1719208772415	Rename type 'CustomerEntity'
1719225091113	Delete element
1719233945217	Delete element
1719321983936	Delete element
1719327146419	Delete element
1719575243090	Delete element
1719675264011	Delete element
1719675276246	Delete element
1719675304449	Rename type 'Customer'
1719675579605	Rename type 'CustomerDto'
1719675597201	Delete element
1719675661314	Rename type 'CustomerRepositary'
1719675675895	Delete element
1719675690631	Rename type 'CustomerServiceImpl'
1719675913326	Rename type 'CustomerService'
1719675982940	Delete element
1719676007389	Delete element
1719676063016	Delete element
1719676077358	Rename type 'CustomerController'
1719769370465	Delete element
