<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewPasswordActivity">

    <TextView
        android:id="@+id/txtCreatePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new password"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/lavender"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/crdV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:id="@+id/Pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittxt_style"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/closeEyeForPass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_visibility_off_24"
                app:layout_constraintBottom_toBottomOf="@+id/Pass"
                app:layout_constraintEnd_toEndOf="@+id/Pass"
                app:layout_constraintTop_toTopOf="@+id/Pass" />

            <EditText
                android:id="@+id/conformPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittxt_style"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Conform Password"
                android:inputType="textPassword"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/Pass"
                app:layout_constraintStart_toStartOf="@+id/Pass"
                app:layout_constraintTop_toBottomOf="@+id/Pass" />

            <ImageView
                android:id="@+id/closeEyeForOnformPass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_visibility_off_24"
                app:layout_constraintBottom_toBottomOf="@+id/conformPass"
                app:layout_constraintEnd_toEndOf="@+id/conformPass"
                app:layout_constraintTop_toTopOf="@+id/conformPass" />

            <Button
                android:id="@+id/resetPassSaveBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Save"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/edittxt_style"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@+id/conformPass"
                app:layout_constraintEnd_toEndOf="@+id/conformPass"
                app:layout_constraintTop_toBottomOf="@+id/conformPass"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>