<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VehicleActivity">

    <include
        android:id="@+id/vehicleMenu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/drawer_item_handler_menu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicleRecycler"
        android:layout_below="@+id/vehicleMenu"/>


</RelativeLayout>