<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportHelpActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        layout="@layout/drawer_item_handler_menu"/>

    <TextView
        android:id="@+id/sup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For any support contact us:"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/menu"
        />
    <TextView
        android:id="@+id/phn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile: 9822604371"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/sup"
        />
    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/q1"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/phn"
        />
    <TextView
        android:id="@+id/ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ans. First fill up KYC,then explore the vehicles then book your choosen one."
        android:textSize="17sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/question1"
        />
    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/q2"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ans1"
        />
    <TextView
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ans. Open Navigation drawer ,Click on Become Owner then add your vehicle."
        android:textSize="17sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/question2"
        />





</RelativeLayout>