<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ApproveUserByAdminActivity"
    android:background="@color/white"
    android:padding="10dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#E5E7FA">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <ImageView
                android:id="@+id/PhotoForApp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PhotoForApp"
                android:layout_marginTop="40dp"
                android:text="Name : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/NameForApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PhotoForApp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40sp"
                android:layout_toRightOf="@+id/a"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:layout_marginTop="10dp"
                android:text="Address : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/AddressForApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddressForApp"
                android:layout_marginTop="10dp"
                android:text="Mobile : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/MobileForApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddressForApp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c"
                android:layout_marginTop="10dp"
                android:text="Date of Birth : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/DobForApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/d"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/LicenseForApp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@id/d"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp" />

            <TextView
                android:id="@+id/BtnForApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LicenseForApp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_bg"
                android:text="Approve Now"
                android:textSize="20sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>