<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/favCardView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#E5E7FA">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/setDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/txtDate"/>

            <TextView
                android:id="@+id/vehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle :"
                android:textSize="17sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtDate"
                />

            <TextView
                android:id="@+id/setVehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtDate"
                android:layout_toRightOf="@id/vehicleName"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount :"
                android:textSize="17sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/vehicleName"
                />

            <TextView
                android:id="@+id/setAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/vehicleName"
                android:layout_toRightOf="@id/amount"/>


            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/lavender"
                android:background="@drawable/go_btn"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>