<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/header">

    <ImageView
        android:id="@+id/customerPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/account_circle"
        app:layout_constraintBottom_toTopOf="@+id/customerName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/customerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginStart="-50dp"
        app:layout_constraintBottom_toBottomOf="@+id/customerPhoto"
        app:layout_constraintStart_toEndOf="@+id/customerPhoto"
        />

    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/customerEmail"
        app:layout_constraintEnd_toEndOf="@+id/customerPhoto"
        app:layout_constraintStart_toStartOf="@+id/customerPhoto" />

    <TextView
        android:id="@+id/customerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/customerName"
        app:layout_constraintStart_toStartOf="@+id/customerName" />


</androidx.constraintlayout.widget.ConstraintLayout>