<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#E5E7FA">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/UserRateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate : "
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/UserRateName"/>

            <TextView
                android:id="@+id/rateVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/UserRateName"
                android:layout_toRightOf="@+id/a"/>

            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review : "
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/a"/>

            <TextView
                android:id="@+id/reviewVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/a"
                android:layout_toRightOf="@+id/b"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>